server.port=9099
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

read.datasource.jdbc-url=jdbc:mysql://localhost:6000/matrixdb?createDatabaseIfNotExist=true
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=root
read.datasource.password=root

write.datasource.jdbc-url=jdbc:mysql://localhost:6000/matrixdb?createDatabaseIfNotExist=true
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=root
write.datasource.password=root

# Message Queue specific configs for person
person.exchange.name=person-exchange
person.queue.name=person-queue
person.routing.key=person-routing-key
# Message Queue specific configs for profile
profile.exchange.name=profile-exchange
profile.queue.name=profile-queue
profile.routing.key=profile-routing-key
# Message Queue specific configs for skill
skill.exchange.name=skill-exchange
skill.queue.name=skill-queue
skill.routing.key=skill-routing-key
# Message Queue specific configs for typeskill
typeskill.exchange.name=typeskill-exchange
typeskill.queue.name=typeskill-queue
typeskill.routing.key=typeskill-routing-key

#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.max-attempts=3

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/
log4j.logger.org.springframework.transaction=INFO
spring.main.allow-bean-definition-overriding=true
